.about-color {
    color: #1f1f38;
}
.about-us {
    display: grid;
    grid-template-columns: 60% 20%;
    padding: 2rem 0;
    justify-content: center;
    gap: 2rem;
}

.about-image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem 15rem;
}

.about-image-container img {
    height: 100px;
    align-self: center;
    width: 100%;
}

.about-highligth {
    flex-direction: column;
    gap: 1rem;
}

.about-sign {
    align-items: center;
    gap: 1rem;
}

.higth-ligth {
    flex-direction: column;
}

.higth-ligth h5 {
    margin: 0;
}

.higth-ligth p {
    margin: 0;
}

.footer-socialss {
    background-color: #0096c8;
    border-radius: 50%;
    padding: 1rem;
}

.footer-socialss svg {
    fill: #fff;
    padding: 0;
    margin: 0;
}
@media screen and (max-width: 1600px) {
    .about-image-container {
        padding: 1rem 12rem; 
    }
  }

  @media screen and (max-width: 1400px) {
    .about-image-container {
        padding: 1rem 10rem; 
    }
  }
@media screen and (max-width: 1200px) {
    .about-us {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .about-highligth {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
  }

  @media screen and (max-width: 992px) {
    .about-highligth {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
  }

  @media screen and (max-width: 786px) {
    .about-image-container {
        padding: 1rem 6rem; 
    }
  }

  @media screen and (max-width: 600px) {
    .about-highligth {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-image-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .about-image-container {
        padding: 1rem 4rem; 
    }
  }

  @media screen and (max-width: 400px) {
    .about-image-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-sign {
        flex-direction: column;
    }
    .higth-ligth {
        align-items: center;
        justify-content: center;
    }
    .about-image-container {
        padding: 1rem 2rem; 
    }
  }

  @media screen and (max-width: 300px) {
    .about-image-container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .about-image-container {
        padding: 0; 
    }
  }