.contact-container {
    flex-direction: column;
    padding: 5rem 20rem;
    gap: 1rem;
}

.contact-sect {
    gap: 2rem;
}

.contact-title {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.contact-sign-container {
    gap: 1rem;
    align-items: center;
}

.contact-sign-container p {
    margin: 0;
}

.contact-sign {
    background-color: #0096c8;
    border-radius: 50%;
    padding: 0.2rem;
    color: #fff;
}

.contact-sign-container {
    display: grid;
    grid-template-columns: 5% 95%;
}

.form-container {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
}

.container {
    flex-direction: column;
}

.form {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
}

.form input {
    width: 100%;
    padding: 0.5rem;
   
}

.form textarea {
    width: 100%;
    padding: 0.5rem;
}

@media screen and (max-width: 1300px) {
    .contact-container {
        padding: 5rem 15rem;
    }
}

@media screen and (max-width: 1000px) {
    .contact-container {
        padding: 5rem 10rem;
    }
}

@media screen and (max-width: 800px) {
    .contact-container {
        padding: 5rem 5rem;
    }
}

@media screen and (max-width: 600px) {
    .contact-sect {
        flex-direction: column;
    }
}

@media screen and (max-width: 800px) {
    .contact-container {
        padding: 2rem 0.5rem;
    }
}